---
# Variables for this exercise
packages:
  - lsscsi
  - hdparm
  - tmux
  - virt-what
  - git

redhat:
  - augeas
  - vim-enhanced
  - emacs-nox
  - git

fedora:
  - augeas
  - vim-enhanced
  - emacs-nox
  - git

debian:
  - emacs-nox
  - vim-nox

dnf_automatic: true

## "yes" or "no"
dnf_apply_updates: yes

dnf_email_from: root@example.com
dnf_email_to: root
dnf_email_host: localhost
